<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rāmāyaṇa</title>

    <link rel="icon" type="image/x-icon" href="/download.png">
    <!-- Include your CSS styles here -->
</head>
<body>
  <div id="table">
    <h1 class="head">Rāmāyaṇa</h1>

  <div class="link">

  <ol class="VR"><a class="VR" href="kandaList.html">Valmiki Ramayana</a></ol>
  <ol class="AdbhutR"><a class="AdbhutR" href="AdbhutRamayanBook.html">Adbhuta Ramayana</a></ol>
  <ol class="AR"><a class="AR" href="AdhyatmaRamayanaBook.html">Adhyatma Ramayana</a></ol>



  </div>

    <h2 class="head1">Difference between "Adhyatma Ramayana", "Valmiki Ramayana" & "Adbhuta Ramayana"</h2>

    <table>
      <tbody>
        <tr>
          <th><strong>Aspect</strong></th>
          <th>Valmiki Ramayana</th>
          <th>Adhyatma Ramayana</th>
          <th>Adbhuta Ramayana</th>
        </tr>
        <tr>
          <td><strong>Authorship</strong></td>
          <td>Sage Valmiki</td>
          <td>Attributed to Sage Vyasa</td>
          <td>Sage Valmiki</td>
        </tr>
        <tr>
          <td><strong>Genre</strong></td>
          <td>Itihasa</td>
          <td>Part of Brahmanda Purana</td>
          <td>Itihasa</td>
        </tr>
        <tr>
          <td><strong>Divinity of Rama</strong></td>
          <td>Ideal person with divinity admitted</td>
          <td>Incarnation of Parabrahman, overtly divine portrayal</td>
          <td>Rama's divinity gradually revealed, focuses on divine powers and celestial encounters</td>
        </tr>
        <tr>
          <td><strong>Size</strong></td>
          <td>7 kandas, 24,000 slokas</td>
          <td>7 kandas, 4242 slokas</td>
          <td>7 sargas, 1355 verses, shorter and omits major episodes</td>
        </tr>
        <tr>
          <td><strong>Birth of Rama</strong></td>
          <td>Born as an ordinary human infant</td>
          <td>Born as the four-handed Lord Maha Vishnu</td>
          <td>Born with extraordinary signs hinting at divinity</td>
        </tr>
        <tr>
          <td><strong>Ahalya's Form</strong></td>
          <td>Ahalya in an invisible form</td>
          <td>Ahalya depicted in rock form</td>
          <td>Ahalya cursed to take the form of a tree</td>
        </tr>
        <tr>
          <td><strong>Sage Viswamithra Episode</strong></td>
          <td>Sage Vasishta doesn't reveal Rama's divinity</td>
          <td>Rama's divinity is revealed</td>
          <td>Rama's divinity hinted at</td>
        </tr>
        <tr>
          <td><strong>Banishment of Rama</strong></td>
          <td>Court intrigue</td>
          <td>Devas accomplish banishment through Goddess Saraswathi</td>
          <td>Primarily driven by Kaikeyi's desire and Manthara's manipulation</td>
        </tr>
        <tr>
          <td><strong>Lakshmana's Request</strong></td>
          <td>No instruction on attaining Salvation</td>
          <td>Lakshmana requests Rama's guidance on attaining salvation</td>
          <td>Lakshmana seeks spiritual knowledge from Rama</td>
        </tr>
        <tr>
          <td><strong>Ravana's Knowledge</strong></td>
          <td>Ravana unaware of Rama's divine identity</td>
          <td>Ravana aware of Rama as Lord Vishnu</td>
          <td>Ravana gradually learns about Rama's divinity</td>
        </tr>
        <tr>
          <td><strong>Rama's Strategy for Sita's Safety</strong></td>
          <td>Unaware</td>
          <td>Informs Sita, leaves Maya Sita, hands her to Agni</td>
          <td>Entrusts Sita to Hanuman for safekeeping and uses a celestial weapon to create an illusion of Sita</td>
        </tr>
        <tr>
          <td><strong>Consolation after Bali's Death</strong></td>
          <td>Rama advises Vedanta and devotion</td>
          <td>Hanuman consoles Tara</td>
          <td>Rama consoles Tara and offers a celestial garland for salvation</td>
        </tr>
        <tr>
          <td><strong>Discourse on Ritualistic Worship</strong></td>
          <td>Absent</td>
          <td>Elaborate discourse on worship of Maha Vishnu</td>
          <td>Limited discourse on rituals, emphasizing bhakti and devotion</td>
        </tr>
        <tr>
          <td><strong>Episodes and Discourses Absent in Valmiki</strong></td>
          <td>Sage Chandramas' discourse, Sivalinga installation, Praises and hymns</td>
          <td>Not present</td>
          <td>Several unique episodes focusing on Rama's divine powers and encounters with celestial beings</td>
        </tr>
        <tr>
          <td><strong>Ravana's Death Explanation</strong></td>
          <td>Through Adhithya Hrudaya</td>
          <td>Ravana's spirit enters Rama and attains salvation</td>
          <td>Ravana is defeated and granted moksha through Rama's grace</td>
        </tr>
        <tr>
          <td><strong>Sita's Fire Ordeal</strong></td>
          <td>Real ordeal</td>
          <td>Replaced by Maya Sita by Rama</td>
          <td>Agni himself appears to vouch for Sita's purity, no fire ordeal needed</td>
        </tr>
        <tr>
          <td><strong>Sita's Characterization</strong></td>
          <td>Virtuous and devoted wife</td>
          <td>Divine energy and embodiment of virtue</td>
          <td>Conquers Ravana's older brother as Mahakali</td>
        </tr>
        <tr>
          <td><strong>Hanuman's Characterization</strong></td>
          <td>Showcased in service to Lord Rama</td>
          <td>Devotion highlighted, emphasizing his spiritual significance</td>
          <td>Provides Rama with knowledge of Sankhya Yoga, Bhakti, and Upanishads</td>
        </tr>
        <tr>
          <td><strong>Outcome and Resolution</strong></td>
          <td>Culminates in Rama's triumph over evil and the restoration of dharma</td>
          <td>Emphasizes spiritual enlightenment and liberation</td>
          <td>Rama returns to Ayodhyā after Sita's conquest of Ravana's older brother</td>
        </tr>
      </tbody>
    </table>
  <br>
  </div>
<style>

    table, tr, td, th{
        border: 0.16rem solid;
        border-collapse: collapse;
        background-color: hsl(267, 100%, 23%);
        color: hsl(0, 0%, 100%);
        padding: 0.7rem;
        font-size: 1.3rem;
    }

    table{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        border-width: 0px;
        margin-top: 0.7%;
    }

    tbody{
      margin-top: 0.3%;
    }

    *{
        background-color: hsl(267, 100%, 23%);
        margin: 0.5rem;
        width: auto;
        /*border: red 2px solid;*/
    }

    body{
        display: flex;
        flex-direction: column;
        margin: 0%;
        border-width: 0px;
    }

     .head1 {
        font-size: 1.7rem;
        width: auto;
        text-align: center;
        color: #fff;
        align-items: center;
        justify-content: center;
        border-width: 0px;
        margin: 0%;
        padding: 1rem;
        padding-bottom: 0rem;
      }

      .head{
        align-items: center;
        text-align: center;
        align-content: center;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        padding-top: 0.5rem;
        color: white;
        margin: 0%;
        border-width: 0px;
      }

    html{
    border: 0%;
    border-width: 0px;
    margin: 0%;
    }

    #table{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 0%;
    border-width: 0px;
    }

    .AR, .VR, .AdbhutR{
      text-decoration: none;
      color: yellow;
      font-size: 1.5rem;
      margin: 0%;
      border-width: 0px;
      padding: 0.3rem;
      text-align: center;
    }

    .link{
      padding:1.3rem;
      margin: 0%;
      border-width: 0px;
    }

 /*   .container {
      background-image: linear-gradient(hsla(232, 100%, 10%, 0.89), hsla(231, 100%, 10%, 0.91)), url(images/bg.png);
      margin: 0%;
      border-width: 0px;
      background-position: center;
      background-size: cover 33%;
      box-sizing: content-box;
      width: fit-content;
      padding: 0%;
      display: flex;
      flex-direction: column;
  }*/
    
    td>strong{
        color: hsl(57, 100%, 79%);
        justify-content: left;
        display: flex;
    }

    @media (width <= 543px){
        #table{
            padding-right: 0.7rem;
        }
    }

</style>
</body>
</html>
