<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yoga List</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/download.png">

  <style>

    .Yoga-list {
      display: grid;
      align-items: center;
      justify-content: center;
      position: absolute;
  }
  
  .Yoga-list a {
      text-decoration: none;
      display: grid;
      grid-gap: 15px;
      color: rgba(255, 217, 0, 0.91);
      font-size: 1em;
      box-sizing: content-box;

  }

  .container .overview-link a {
    text-decoration: none;
    color: rgba(255, 217, 0, 0.91);
    font-size: 2.3em;
    padding-bottom: 13%;
}


  :root {
    --min-font-size: 0.7em;
    --max-font-size: 1em;
    --min-width: 280px;
    --max-width: 1920px;
    --overview-min-font-size: 1.7em;
    --overview-max-font-size: 2.3em;
}

  .container a {
    font-size: clamp(var(--min-font-size), calc(var(--min-font-size) + 1vw), var(--max-font-size));
}

  .container .overview-link a {
    font-size: clamp(var(--overview-min-font-size), calc(var(--overview-min-font-size) + 1vw), var(--overview-max-font-size));
}



</style>

</head>
<body>

    <div class="container">
        <div class="Yoga-list">
            <ol class="overview-link"><a class="overview-link" href="Gita_overview.html">Overview</a></ol>
            <ol style="color:rgba(255, 217, 0, 0.91);font-size: 29px">
                <li filename="1.json"><a href="#" onclick="redirectToParvaContent('1.json')">Arjuna Vishada Yoga</a></li>
                <li filename="2.json"><a href="#" onclick="redirectToParvaContent('2.json')">Sankhya Yoga</a></li>
                <li filename="3.json"><a href="#" onclick="redirectToParvaContent('3.json')">Karma Yoga</a></li>
                <li filename="4.json"><a href="#" onclick="redirectToParvaContent('4.json')">Gyana-Karma-Sanyasa Yoga</a></li>
                <li filename="5.json"><a href="#" onclick="redirectToParvaContent('5.json')">Karma-Sanyasa Yoga</a></li>
                <li filename="6.json"><a href="#" onclick="redirectToParvaContent('6.json')">Atma-Samyama Yoga (Dhyana Yoga)</a></li>
                <li filename="7.json"><a href="#" onclick="redirectToParvaContent('7.json')">Gyana-Vigyana Yoga</a></li>
                <li filename="8.json"><a href="#" onclick="redirectToParvaContent('8.json')">Akshara Brahma Yoga</a></li>
                <li filename="9.json"><a href="#" onclick="redirectToParvaContent('9.json')">Raja-Vidya-Raja-Guhya Yoga</a></li>
                <li filename="10.json"><a href="#" onclick="redirectToParvaContent('10.json')">Vibhuti Yoga</a></li>
                <li filename="11.json"><a href="#" onclick="redirectToParvaContent('11.json')">Vishwarupa-Darsana Yoga</a></li>
                <li filename="12.json"><a href="#" onclick="redirectToParvaContent('12.json')">Bhakti Yoga</a></li>
                <li filename="13.json"><a href="#" onclick="redirectToParvaContent('13.json')">Ksetra-Ksetrajna-Vibhaga Yoga</a></li>
                <li filename="14.json"><a href="#" onclick="redirectToParvaContent('14.json')">Gunatraya-Vibhaga Yoga</a></li>
                <li filename="15.json"><a href="#" onclick="redirectToParvaContent('15.json')">Purushottama Yoga</a></li>
                <li filename="16.json"><a href="#" onclick="redirectToParvaContent('16.json')">Daivasura-Sampad-Vibhaga Yoga</a></li>
                <li filename="17.json"><a href="#" onclick="redirectToParvaContent('17.json')">Shraddha-Traya-Vibhaga Yoga</a></li>
                <li filename="18.json"><a href="#" onclick="redirectToParvaContent('18.json')">Moksha-Sanyasa Yoga</a></li>
            </ol>
        </div>
    </div>
    
  <script>
    // Function to redirect to the content page for the selected Parva
    function redirectToParvaContent(filename) {
      // Redirect to ParvaContent.html with the selected filename as a query parameter
      window.location.href = `GitaContent.html?filename=${encodeURIComponent(filename)}`;
    }
  </script>

</body>
</html>
