<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vedas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="/download.png">

  <style>

    .Veda {
      display: grid;
      align-items: center;
      justify-content: center;
      position: absolute;
  }
  
  .Veda a {
      text-decoration: none;
      display: grid;
      grid-gap: 15px;
      color: rgba(255, 217, 0, 0.91);
      font-size: 1em;
      box-sizing: content-box;

  }

  .container .overview-link a {
    text-decoration: none;
    color: rgba(255, 217, 0, 0.91);
    font-size: 2.3em;
    padding-bottom: 13%;
}

  :root {
    --min-font-size: 0.7em;
    --max-font-size: 1em;
    --min-width: 280px;
    --max-width: 1920px;
    --overview-min-font-size: 1.7em;
    --overview-max-font-size: 2.3em;
}

  .container a {
    font-size: clamp(var(--min-font-size), calc(var(--min-font-size) + 1vw), var(--max-font-size));
}

  .container .overview-link a {
    font-size: clamp(var(--overview-min-font-size), calc(var(--overview-min-font-size) + 1vw), var(--overview-max-font-size));
}

</style>
</head>
<body>

  <div class="container">
    <div class="Veda">
      <ol class="overview-link"><a class="overview-link" href="RigVeda.html">Rigveda</a></ol>
      <ol class="overview-link"><a class="overview-link" href="YajurVeda.html">Yajurveda</a></ol>
      <ol class="overview-link"><a class="overview-link" href="Samaveda.html">Samaveda</a></ol>
      <ol class="overview-link"><a class="overview-link" href="AtharvaVeda.html">Atharvaveda</a></ol>
      </div>
  </div>

</body>
</html>
